<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>backoffice.panelautomation</groupId>
  <artifactId>backoffice.panelautomation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>backoffice.panelautomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.version>1.8</compiler.version>
	<buildNumber>${maven.build.timestamp}</buildNumber>
	<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	<reportParentDirectory>${project.basedir}/test-output/reports/report${buildNumber}</reportParentDirectory>
	<suiteXmlFile>Testng.xml</suiteXmlFile>
  </properties>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
				<source>${compiler.version}</source>
				<target>${compiler.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20</version>
			<configuration>
				<systemPropertyVariables>
					<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
					<org.uncommons.reportng.title>Back Office Panel Execution Report</org.uncommons.reportng.title>
					<PLATFORM>LINUX</PLATFORM>
					<BROWSER>CHROME</BROWSER>
					<HEADLESS>FALSE</HEADLESS>
					<MAX_PAGE_LOAD_WAIT_TIME>60</MAX_PAGE_LOAD_WAIT_TIME>
					<MAX_ELEMENT_LOAD_WAIT_TIME>60</MAX_ELEMENT_LOAD_WAIT_TIME>
					<EXECUTION_ENVIRONMENT/>
					<HUB_NODE_URL/>
					<TEST_CASE_RETRY_COUNT>0</TEST_CASE_RETRY_COUNT>
					<SMTP_HOSTNAME>smtp.gmail.com</SMTP_HOSTNAME>
					<SMTP_PORT>587</SMTP_PORT>
					<SMTP_USERNAME>bank.test.runner@paytm.com</SMTP_USERNAME>
					<SMTP_PASSWORD>wzrstnblgnwporjh</SMTP_PASSWORD>
					<SEND_EXEC_REPORT_EMAIL>false</SEND_EXEC_REPORT_EMAIL>
					<EXEC_REPORT_EMAIL_RECEIVER>ashish2.chaudhary@paytm.com</EXEC_REPORT_EMAIL_RECEIVER>
					<TEMP_DATA_DIRECTORY>${reportParentDirectory}/tempdata</TEMP_DATA_DIRECTORY>
					<REPORT_PARENT_DIRECTORY>${reportParentDirectory}</REPORT_PARENT_DIRECTORY>
					<REPORT_MAIN_DIRECTORY>${reportParentDirectory}/report</REPORT_MAIN_DIRECTORY>
					<OBJECT_REPOSITORY_PATH>/src/main/resources/ObjectRepository.xml</OBJECT_REPOSITORY_PATH>
					<EXTENT_REPORT_PATH>/test-output/Extent Report/</EXTENT_REPORT_PATH>
					<EXTENT_REPORT_NAME>Back Office Panel Automation</EXTENT_REPORT_NAME>
					<EXTENT_CONFIG_PATH>/src/main/resources/extent-config.xml</EXTENT_CONFIG_PATH>
					<FAILED_TESTCASE_SCREENSHOT_PATH>/test-output/FailedTestsScreenshots/</FAILED_TESTCASE_SCREENSHOT_PATH>
					<EXECUTION_RECORDING_PATH>/test-output/Test Recordings</EXECUTION_RECORDING_PATH>					
				</systemPropertyVariables>
				<!--<properties>
					<property>
						<name>usedefaultlisteners</name>
						<value>false</value>
					</property>
					<property>
						<name>listener</name>
						<value>
							org.uncommons.reportng.HTMLReporter,org.testng.reporters.XMLReporter, com.paytm.framework.core.CustomListener
						</value>
					</property>
				</properties>-->
				<reportsDirectory>${reportParentDirectory}/report</reportsDirectory>
				<workingDirectory>${project.basedir}</workingDirectory>
				<suiteXmlFiles>
					<suiteXmlFile>${project.basedir}/testsuite/${suiteXmlFile}</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>			
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.11</version>
    </dependency>
    <dependency>
      <groupId>com.paytm.autumn</groupId>
      <artifactId>autumn</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
 	<dependency>
      <groupId>org.uncommons</groupId>
      <artifactId>reportng</artifactId>
      <version>1.1.4</version>
      <exclusions>
        <exclusion>
      	  <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
        </exclusion>
      </exclusions>
  	</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.8.1</version>
</dependency>


  </dependencies>	
</project>
