<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="ALL" verbose="1">
    <test name="Test" parallel="none" thread-count="1">
 		<classes>
 			<class name="test_scripts.TransactionHistory">
        		<methods>
            		<include name="loginTest"/>
             		<include name="findTransactionsUsingCustomerIDAccountNoMobileNoAndEmailID"/>
             		<include name="findTransactionsUsingRRN"/>
             		<include name="findTransactionsUsingTransactionID"/>
             		<include name="findTransactionsUsingInvalidData"/>
             		<include name="findTransactionsUsingInvalidTransactionData"/>
             		<include name="checkAdvanceSearch"/>
             		<include name="verifySearchPlaceholders"/>
             		<include name="verifySearchPlaceholdersForTransactionID"/>
             		<include name="verifyAdvanceSearchUI"/>
             		<include name="verifyRearrangeTableColumns"/>
             		<include name="findTransactionsUsingCustomerIDAndAdvanceSearchOptions"/>
             		<include name="verifyTransactionDetails"/>
             		<include name="verifyTransactionsPagination"/>
             		<include name="verifyFailedPendingTransactions"/>
             		<include name="verifyFailedPendingTransactionsPagination"/>
             		<include name="consecutiveSearch"/>     	             	        		  
          		</methods>
			</class>
		</classes>         	         	
    </test>
</suite>